{
  "name": "web222-assignment-1",
  "version": "5.0.0",
  "description": "WEB222 JavaScript Assignment 1",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "<rootDir>/submission"
    ]
  },
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* submission",
    "mkdir": "mkdirp submission",
    "eslint-to-file": "npm run eslint > submission/eslint.log 2>&1",
    "eslint": "eslint src/**/*.js",
    "prettier": "prettier --write \"src/**/*.js\"",
    "test-to-file": "npm run test > submission/test.log 2>&1",
    "test": "jest --",
    "test-watch": "jest --watchAll --",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src eslint-to-file test-to-file zip",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/",
    "clean": "rimraf submission submission.zip"
  },
  "devDependencies": {
    "bestzip": "2.2.1",
    "copyfiles": "2.4.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "mkdirp": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.1",
    "rimraf": "3.0.2"
  }
}
